<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1598" measuredH="1137" mockupW="1559" mockupH="1104">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="33" w="1559" h="1104" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20HelloJustin%20Notifier%0Ahttp%3A//notifications.hellojustin.net/user/1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="181" w="1513" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="497" y="139" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Integrations</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="246" y="130" w="196" h="36" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="978" y="136" w="184" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="1177" y="136" w="282" h="-1" measuredW="184" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my.email@somewhere.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="373" w="1213" h="549" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="267" y="236" w="96" h="98" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="378" y="260" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Johnny%20Appleseed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="291" w="1068" h="60" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="378" y="236" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Commit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="490" y="240" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>30%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="235" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20All%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="429" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="504" y="393" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Parameter%201</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="398" y="454" w="-1" h="-1" measuredW="198" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Long-Named%20Parameter%202</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="534" y="515" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Param%203</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="398" y="876" w="-1" h="-1" measuredW="198" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Long-Named%20Parameter%204</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="522" w="823" h="324" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.%20Proin%20luctus%2C%20magna%20id%20sollicitudin%20pellentesque%2C%20leo%20dui%20vulputate%20lorem%2C%20vitae%20viverra%20felis%20ligula%20a%20odio.%20Proin%20lobortis%20lectus%20sit%20amet%20est%20pulvinar%20eu%20faucibus%20massa%20pulvinar.%20Duis%20facilisis%20bibendum%20orci%2C%20nec%20laoreet%20ipsum%20porttitor%20eu.%20Donec%20ac%20nisl%20non%20diam%20commodo%20ultricies.%20Nunc%20viverra%20velit%20id%20odio%20luctus%20nec%20blandit%20lacus%20porta.%20Quisque%20eget%20orci%20ac%20lectus%20interdum%20accumsan.%20Etiam%20nulla%20ligula%2C%20facilisis%20eu%20tristique%20id%2C%20egestas%20in%20lectus.%20Aenean%20ultricies%2C%20quam%20non%20tincidunt%20porta%2C%20massa%20velit%20imperdiet%20urna%2C%20ut%20malesuada%20risus%20tortor%20fermentum%20ipsum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%0A%20%0AMaecenas%20elementum%20dapibus%20dui%20nec%20lacinia.%20Curabitur%20euismod%20tristique%20leo%2C%20vel%20commodo%20nibh%20mattis%20ac.%20Vivamus%20lorem%20sapien%2C%20accumsan%20tempor%20vulputate%20vitae%2C%20tempor%20non%20libero.%20Vestibulum%20tincidunt%20congue%20sapien%20nec%20aliquet.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Ut%20semper%20semper%20augue%2C%20non%20porttitor%20nibh%20pellentesque%20vel.%20Integer%20vestibulum%20mi%20quis%20risus%20imperdiet%20blandit.%20Nullam%20sodales%20neque%20id%20nisi%20pulvinar%20ac%20posuere%20enim%20cursus.%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Suspendisse%20sollicitudin%20interdum%20turpis%20vitae%20euismod.%20Praesent%20porta%20semper%20massa%2C%20ac%20fringilla%20mauris%20mollis%20at.%20Sed%20condimentum%20leo%20sit%20amet%20arcu%20bibendum%20vitae%20tempus%20purus%20euismod.%20Praesent%20massa%20justo%2C%20volutpat%20vitae%20pharetra%20quis%2C%20consectetur%20id%20augue.%20Aliquam%20est%20mauris%2C%20facilisis%20vel%20lacinia%20id%2C%20rhoncus%20at%20lectus.%20Morbi%20feugiat%2C%20tellus%20sed%20volutpat%20tempor%2C%20lacus%20eros%20porta%20leo%2C%20nec%20vestibulum%20mauris%20augue%20ac%20nisl.%20Duis%20euismod%20fermentum%20lorem%2C%20eu%20egestas%20ipsum%20porta%20non.%20Fusce%20dictum%20nibh%20ut%20lorem%20vestibulum%20feugiat.%20Duis%20accumsan%20semper%20velit%2C%20nec%20imperdiet%20ipsum%20mattis%20non.%20Vivamus%20pulvinar%20justo%20id%20tellus%20ornare%20eu%20suscipit%20lacus%20ultricies.%20Vivamus%20scelerisque%20turpis%20non%20odio%20eleifend%20non%20lacinia%20lectus%20dictum.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="399" w="108" h="16" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="460" w="108" h="16" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23764524326743287</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="882" w="108" h="16" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maecenas%20elementum%20dapibus%20dui%20nec%20lacinia.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="491" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="855" w="1170" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>