<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1598" measuredH="1137" mockupW="1559" mockupH="1104">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="33" w="1559" h="1104" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20HelloJustin%20Notifier%0Ahttp%3A//notifications.hellojustin.net/user/1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="181" w="1513" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="497" y="139" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Integrations</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="246" y="130" w="196" h="36" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="978" y="136" w="184" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="1177" y="136" w="282" h="-1" measuredW="184" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my.email@somewhere.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="221" w="826" h="128" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="221" w="351" h="152" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="389" w="351" h="339" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="744" w="351" h="201" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="648" y="236" w="96" h="98" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="759" y="260" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Johnny%20Appleseed</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="291" w="680" h="60" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="759" y="236" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Commit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="871" y="240" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>30%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="235" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="365" w="826" h="128" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="648" y="380" w="96" h="98" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="759" y="404" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Web%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="435" w="680" h="60" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="759" y="380" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Deploy%20Event</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="864" y="382" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>1%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="380" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="513" w="826" h="128" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="648" y="528" w="96" h="98" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="759" y="552" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Web%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="583" w="680" h="60" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="759" y="528" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Server-Provisioned%20Event</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="959" y="530" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>yesterday</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="528" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="658" w="826" h="128" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="648" y="673" w="96" h="98" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="759" y="697" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Martha%20Washington</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="728" w="680" h="60" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="759" y="673" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Commit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="873" y="675" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="673" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="803" w="826" h="128" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="648" y="818" w="96" h="98" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="759" y="842" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Johnny%20Appleseed</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="873" w="680" h="60" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="759" y="818" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Commit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="871" y="820" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="818" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="945" w="826" h="128" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="648" y="960" w="96" h="98" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="759" y="984" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Martha%20Washington</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="1015" w="680" h="60" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Curabitur%20malesuada%20orci%20eget%20urna%20congue%20non%20fringilla%20elit%20vehicula.%20Donec%20a%20enim%20ipsum.%20Donec%20nec%20tempor%20nunc.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.%20Nam%20dictum%2C%20diam%20eget%20auctor%20ultrices%2C%20magna%20arcu%20lobortis%20justo%2C%20at%20pharetra%20nisl%20quam%20eget%20justo.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="759" y="960" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Commit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="871" y="962" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="960" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Full%20Event</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="403" y="236" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>My%20User</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="261" y="235" w="127" h="123" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="403" y="267" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>1%2C733</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="432" y="291" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="423" y="314" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="423" y="338" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="459" y="267" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="459" y="291" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Notification%20Rules</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="459" y="314" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Followers</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="459" y="338" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="261" y="401" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="275" y="431" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Abe%20Lincoln</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="275" y="455" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Web%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="275" y="479" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Martha%20Washington</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="275" y="505" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Johnny%20Appleseed</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="360" y="431" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>%28pending%20their%20approval%29</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="564" w="322" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="261" y="582" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Followers</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="275" y="612" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Martha%20Washington</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="275" y="636" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Web%20Operations</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="275" y="660" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Abe%20Lincoln</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="403" y="612" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>%28waiting%20for%20your%20approval%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="275" y="528" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="275" y="683" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="261" y="760" w="-1" h="-1" measuredW="236" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Recommended%20Integrations</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="275" y="790" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Git-Client-Side</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="275" y="873" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Capistrano</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="818" w="311" h="51" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="898" w="311" h="33" measuredW="200" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mauris%20nec%20odio%20facilisis%20purus%20rhoncus%20fringilla%20vel%20at%20lacus.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="960" w="351" h="68" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
  </controls>
</mockup>